<!doctype html>
<head>
  <title>Text Analysis</title>
  <meta name='viewport' content='width=device-width, initialscale=1'charset='UTF-8'>

  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: Roboto, sans-serif;
      src: url('https://github.com/FontFaceKit/roboto/blob/gh-pages/fonts/Regular/Roboto-Regular.woff')
    }
    body      {font-family:Roboto; background:#444444;}
    h1        {text-align: center; background-color:#000000;color:#FFFFFF;}
    h2        {text-align:left;margin:30px;}
    p         {font-size: 15px; margin:30px;}
    b         {font-size:20px;}
    address   {font-size:12px;}
    img       {margin:30px;}
    input     {font-family:Roboto;}
    textarea  {font-family:Roboto;}
    form      {border: 1px; margin:15px;}
    .flash    {font-family:Roboto; font-weight: bold; margin: 15px;}
    .container{border: 1px solid black;
               width: 600px; margin: 0 auto;
               background:#FFFFFF;}
    .byline    {font-size: 12px; font-variant:small-caps;}
  </style>
</head>
<body>
  <div class='container'>
      <h1>Text Analysis</h1>
      <a style='margin:15px' href="{{url_for('about')}}">about</a>
      <hr>
    <form action="{{url_for('add_text')}}" method="post" class="add-text">
        <b>Title</b><br>
        <input type="text" size="30" name="title"><br>
        <b>Text</b><br>
        <textarea name="text" rows="10" cols="50"></textarea><br><br>
        <input type="submit" value="Analyze"><br><br>
    </form>
    {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
    {% endfor %}
    {% for entry in entries %}
    <div class='entries'>
      <hr>
      <h2>{{ entry.title }}</h2>
      <p><pre><br>
                  Topics:         {{ entry.topic0 }}
                                  {{ entry.topic1 }}
                                  {{ entry.topic2 }}<br>
                  Sentences (est):{{ entry.sentences }}<br>
                  Characters:     {{ entry.characters}}<br>
                  Syllables:      {{ entry.syllables }}<br>
                  Readability:    {{ entry.re }} <br>
                  <abbr title='Flesch-Kincaid'>FK</abbr> Grade Level: {{ entry.gl }} <br>
                  <abbr title='Automated Readability Index'>ARI</abbr>  Score:     {{ entry.ari }} <br>
                  <!--SMOG Score:     {{ entry.smog }} <br>-->
      </pre></p>
      {% else %}
                  No entries found!
      {% endfor %}
    </div>
    <div class = 'byline'>
      (c) 2017 ranesi | <a href='https://github.com/ranesi' target='_blank'> github </a> | <a href='mailto:ranesi@acm.org'>email</a><br>
    </div>
  </div>
</body>
