<!DOCTYPE html>
<html lang="en">
<head>

  <title>Capstone Project 4</title>

  <meta name='viewport' content='width=device-width, initialscale=1'charset='UTF-8'>

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <!--- The following internal CSS will be modified to fit the design of the website --->

  <style>
    @font-face { font-family: Roboto, sans-serif;
      src: url('https://github.com/FontFaceKit/roboto/blob/gh-pages/fonts/Regular/Roboto-Regular.woff')
    }
    body {
        font-family:Roboto, sans-serif;
        background: #DDD;
    }
    h1 {
        text-align: center;
        background-color:#000000;
        color:#FFFFFF;
    }
    h2 {
        text-align:left;
        margin:30px;
    }
    p {
        font-size: 15px;
        margin:30px;
    }
    address {
        font-size:12px;
    }
    img {
        margin:15px;
    }
    input {
        font-family:Roboto, sans-serif;
    }
    form {
        border: 1px;
        margin: 15px;
    }
    img {
        width: 150px;
        height: 150px;
        border: 1px solid #777;
    }
    .flash {
        font-family: Roboto, sans-serif;
        font-weight: bold;
        margin: 15px;
    }
    .container {
        border: 2px solid #777;
        border-radius: 15px;
        margin: 0 auto;
        background:#FFF;}
    .byline {
        font-size: 16px;
        font-variant: small-caps;
    }
    .directions {
        white-space: pre-wrap;
    }
    .fs_result {
        border: 1px solid #444;
        border-radius: 15px;
        background: #444;
        color: #FFF;
    }
  </style>


</head>
<body>
  <div class = "container">
    <div class="row">
        <div class = "col-sm-4">
            <h1>Capstone Project 4</h1>
            <hr>
            <form action = "{{url_for('get_location_data')}}" method="post" class="get-location-data">
            <b>Enter your zipcode:</b>
            <input type="text" size="30" name="zipcode"><input type = "submit" value = "Submit"><br>
            </form>
            <div class="directions">
                {% if g_results %}
                    <ol>
                    {{ g_results|safe }}
                    </ol>
                {% endif %}
            </div>
        </div>
        <div class="col-sm-2"></div>
        <div class = "col-sm-6">
            {% for message in get_flashed_messages() %}
                <div class = "flash"> {{ message|safe }} </div>
            {% endfor %}
            {% for r in fs_results %}
                <br>
                <div class="fs_result">
                    <hr>
                    {% if r.pic_url is equalto "None provided" %}
                        <img src="http://www.freeiconspng.com/uploads/no-image-icon-15.png">
                    {% else %}
                    <img src="{{ r.pic_url|safe }}" >{% endif %}<h3 style="margin:15px;">{{ r.name }}</h3>
                    <p>{{ r.address1 }}, {{ r.address2 }}</p>
                    <p>RATING: {{ r.rating }} | PRICE: {{ r.price }}</p>
                    <h3 style="margin:15px;">About...</h3>
                    <p>{{ r.description }}</p>
                    <hr>
                </div>
            {% else %}{% endfor %}
        <br>
        </div>
    </div>
  </div>
  <div class = 'byline'>
      Capstone Project 4, Group A
  </div>
</body>
</html>